<html>

<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Courses</li>
        <li>Contact</li>
      </ul>
    </nav>
     <h1>JOOE SUNNY KONDALA</h1>
      <h4>The King Of Voice & Accent Training And The Master Of Voice & Accent Trainers</h4>
  <p>Welcome to my website!</p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
  </header>
  <div>
    <h3>Courses We Offer</h3>
  </div>
 
</body>

</html>
